// Zentinel starter configuration.
//
// This file is dropped by the installer at /etc/zentinel/zentinel.kdl.
// It is preserved across re-installs once you edit it.
//
// Out of the box it returns a JSON status page on :8080 and exposes
// /health and /metrics on :9090. To turn this into a real reverse proxy,
// uncomment the "backend" route and upstream below and point them at
// your service.
//
// Documentation: https://docs.zentinelproxy.io
// KDL reference: https://kdl.dev

schema-version "1.0"

system {
    worker-threads 0           // 0 = auto-detect CPU cores
    max-connections 10000
    graceful-shutdown-timeout-secs 30
}

listeners {
    // Public listener.
    //
    // The systemd unit grants CAP_NET_BIND_SERVICE, so you can change this
    // to "0.0.0.0:80" without running the proxy as root.
    listener "default-http" {
        address "0.0.0.0:8080"
        protocol "http"
        request-timeout-secs 60
        keepalive-timeout-secs 75
        default-route "status"
    }

    // Admin listener. Bind to localhost in production.
    listener "admin" {
        address "127.0.0.1:9090"
        protocol "http"
        request-timeout-secs 5
        keepalive-timeout-secs 30
        default-route "health"
    }
}

routes {
    // JSON status response on the public listener.
    //
    // Replace this with a route that points at your "backend" upstream below
    // once you are ready to proxy real traffic.
    route "status" {
        priority "low"
        matches { path-prefix "/" }
        service-type "builtin"
        builtin-handler "status"
    }

    // Uncomment to forward all traffic to the backend defined below.
    //
    // route "backend" {
    //     priority "normal"
    //     matches { path-prefix "/" }
    //     upstream "backend"
    //     policies {
    //         timeout-secs 30
    //         failure-mode "closed"
    //     }
    // }

    route "health" {
        priority "high"
        matches {
            path "/health"
            path "/healthz"
            path "/ready"
        }
        service-type "builtin"
        builtin-handler "health"
    }

    route "metrics" {
        priority "high"
        matches { path "/metrics" }
        service-type "builtin"
        builtin-handler "metrics"
    }
}

// Uncomment when you wire up the "backend" route above.
//
// upstreams {
//     upstream "backend" {
//         target "127.0.0.1:8081" weight=1
//         load-balancing "round_robin"
//         health-check {
//             type "tcp"
//             interval-secs 10
//             timeout-secs 5
//             healthy-threshold 2
//             unhealthy-threshold 3
//         }
//     }
// }

limits {
    max-header-size-bytes 8192
    max-header-count 100
    max-body-size-bytes 1048576       // 1 MiB
    max-connections-per-client 100
}

// Metrics are served by the "metrics" builtin route on the admin listener.
observability {
    logging {
        level "info"
        format "json"

        error-log {
            enabled #true
            file "/var/log/zentinel/error.log"
            level "warn"
        }
    }
}
